Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.7.2
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 06251a0408f55eee5a03865fb56ea63cb272bbe8 457875 ltsm_0.7.2.tar.gz
Checksums-Sha256:
 114449a0bacdfd822a2a352ee630b469034d8062a6521aeeba4a062095511c79 457875 ltsm_0.7.2.tar.gz
Files:
 df76c5addd50b1de45b3a80eaf080a47 457875 ltsm_0.7.2.tar.gz
