Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.7.3
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 e6d20140d82a05e96fad2012382d8d85a5964c10 459281 ltsm_0.7.3.tar.gz
Checksums-Sha256:
 6ecf9834a5abb2d84c993ac4fc2b8f62903b0a4533a0f1f0c1390bc65c0be800 459281 ltsm_0.7.3.tar.gz
Files:
 e82295db0f5f30f5a35577826d6fc336 459281 ltsm_0.7.3.tar.gz
