Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.7.3
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 c02122a9dfd4ca177f1b6a657a7b4e2396081abd 459448 ltsm_0.7.3.tar.gz
Checksums-Sha256:
 64f2b11b26c95d46c80e1967a530493c54eb764cf88c426bbdbdc7e65331beca 459448 ltsm_0.7.3.tar.gz
Files:
 1a4efd4b8167341a1739bf40048dcdad 459448 ltsm_0.7.3.tar.gz
