Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.7.1
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 c5a6627f09649968dce492f613123c686bb1f238 420323 ltsm_0.7.1.tar.gz
Checksums-Sha256:
 5a7bead92f7e6f4673eec7aaef5b9a8bb044358e7b36c8377974e1391d1b5949 420323 ltsm_0.7.1.tar.gz
Files:
 ebdcd2461b6cab1c94a470ff4bb064a6 420323 ltsm_0.7.1.tar.gz
