Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.8.1
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 43e89a95e5187d98cca339f758b5bb3b13495de8 475064 ltsm_0.8.1.tar.gz
Checksums-Sha256:
 b9a7893e6387d11e4079bb170fe53ab4056e3242ad193c6e78f4c270024d897a 475064 ltsm_0.8.1.tar.gz
Files:
 d28aaee890ae2cf0f464863a66a29f7b 475064 ltsm_0.8.1.tar.gz
