Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.8.0
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 2cde4d4440b5b3e0d71fbd69add0728fe71e2bc6 473155 ltsm_0.8.0.tar.gz
Checksums-Sha256:
 ad1cb6524453f8cebf7c8e10aa63a3d065565d4d94f0682e1352a8b84a1d91e3 473155 ltsm_0.8.0.tar.gz
Files:
 a1949f9b0fd3356f2e9bff457d656408 473155 ltsm_0.8.0.tar.gz
