Format: 1.0
Source: ltsm
Binary: ltsm
Architecture: any
Version: 0.8.2
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: https://github.com/tstibor/ltsm
Standards-Version: 3.9.5
Vcs-Git: git://github.com/tstibor/ltsm.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-systemd (>= 1.5)
Package-List:
 ltsm deb utils optional arch=any
Checksums-Sha1:
 acc232377179993ec7a3ce382f4233937f82e681 479381 ltsm_0.8.2.tar.gz
Checksums-Sha256:
 c0e5914e6bcf348943d91951482e76aee7f48ab818b41e6cefab33fcaa9449bf 479381 ltsm_0.8.2.tar.gz
Files:
 6e7f3fe61a3d0346ca3c7baef7a097b2 479381 ltsm_0.8.2.tar.gz
